# System Cores: 4
# System Memory: 15773679616 bytes
# Space at /: 8320901120 bytes

# Server Module (All nodes)
druid.service=druid/coordinator
druid.host=10.13.137.202:8080
druid.port=8080

# Indexing Service Discovery Module (All nodes)
druid.selectors.indexing.serviceName=druid:overlord

# Curator Module (All nodes)
druid.zk.service.host=10.182.204.153:2181

# Metrics Module (All nodes)
druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]

# DataSegment Pusher/Puller Module - S3 Deep Storage (All nodes)
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.146"]
druid.storage.type=s3
druid.s3.accessKey=XXXXXXXXXXXX
druid.s3.secretKey=xxxxxxxxxxxxxxxxxxxx
druid.storage.bucket=s3-bucket

# DataSegment Pusher/Puller Module - Cassandra Deep Storage (All nodes)
# druid.extensions.coordinates=["io.druid.extensions:druid-cassandra-storage:0.6.146"]
# druid.storage.type=c*
# druid.storage.host=none:9160
# druid.storage.keyspace=druid

# Emitter Module (All nodes)
druid.emitter=logging

# Database Connector Module (Coordinator, Overlord, and MiddleManager nodes)
druid.db.connector.connectURI=jdbc:mysql://10.158.53.77:3306/druid
druid.db.connector.user=druid
druid.db.connector.password=diurd

# Coordinator Configuration
druid.coordinator.startDelay=PT70s

# /!\ Counterintuitive Configuration Warning /!\
#   Setting druid.emitter.logging.logLevel to "debug" DISABLES debug logging,
#   to enable debug logging, comment out the following line:
druid.emitter.logging.logLevel=debug

