# System Cores: 8
# System Memory: 31564075008 bytes
# Space at /: 8320901120 bytes
# Space at /indexCache:  bytes

# Server Module (All nodes)
druid.service=druid/historical
druid.host=10.63.207.138:8080
druid.port=8080

# Indexing Service Discovery Module (All nodes)
druid.selectors.indexing.serviceName=druid:overlord

# Curator Module (All nodes)
druid.zk.service.host=10.182.204.153:2181

# Metrics Module (All nodes - ServerMonitor for Realtime and Historical nodes only)
druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor","io.druid.server.metrics.ServerMonitor"]

# DataSegment Pusher/Puller Module - S3 Deep Storage (All nodes)
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.146"]
druid.storage.type=s3
druid.s3.accessKey=XXXXXXXXXXXX
druid.s3.secretKey=xxxxxxxxxxxxxxxxxxxx
druid.storage.bucket=s3-bucket

# DataSegment Pusher/Puller Module - Cassandra Deep Storage (All nodes)
# druid.extensions.coordinates=["io.druid.extensions:druid-cassandra-storage:0.6.146"]
# druid.storage.type=c*
# druid.storage.host=none:9160
# druid.storage.keyspace=druid

# Emitter Module (All nodes)
druid.emitter=logging

# Druid Processing Module (Historical, Realtime, and Broker nodes)
druid.processing.numThreads=7
druid.processing.buffer.sizeBytes=1142857142

# Queryable Module (Historical, Realtime, and Broker nodes)
druid.request.logging.type=file
druid.request.logging.dir=/usr/local/druid-services/logs

# Storage Node Module (Historical and Realtime nodes)
druid.server.maxSize=21207667507
druid.segmentCache.locations=[{"path": "/indexCache", "maxSize": 21207667507}]

# /!\ Counterintuitive Configuration Warning /!\
#   Setting druid.emitter.logging.logLevel to "debug" DISABLES debug logging,
#   to enable debug logging, comment out the following line:
druid.emitter.logging.logLevel=debug

