# System Cores: 8
# System Memory: 31564075008 bytes
# Space at /: 8320901120 bytes

# Server Module (All nodes)
druid.service=druid/middleManager
druid.host=10.136.64.60:8080
druid.port=8080

# Indexing Service Discovery Module (All nodes)
druid.selectors.indexing.serviceName=druid:overlord

# Curator Module (All nodes)
druid.zk.service.host=10.182.204.153:2181

# Metrics Module (All nodes)
druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]

# DataSegment Pusher/Puller Module - S3 Deep Storage (All nodes)
druid.extensions.coordinates=["io.druid.extensions:druid-s3-extensions:0.6.146"]
druid.storage.type=s3
druid.s3.accessKey=XXXXXXXXXXXX
druid.s3.secretKey=xxxxxxxxxxxxxxxxxxxx
druid.storage.bucket=s3-bucket

# DataSegment Pusher/Puller Module - Cassandra Deep Storage (All nodes)
# druid.extensions.coordinates=["io.druid.extensions:druid-cassandra-storage:0.6.146"]
# druid.storage.type=c*
# druid.storage.host=none:9160
# druid.storage.keyspace=druid

# Emitter Module (All nodes)
druid.emitter=logging

# Database Connector Module (Coordinator, Overlord, and MiddleManager nodes)
druid.db.connector.connectURI=jdbc:mysql://10.158.53.77:3306/druid
druid.db.connector.user=druid
druid.db.connector.password=diurd

# Middle Manager Configuration
druid.worker.ip=10.136.64.60
druid.worker.capacity=7

# Peon Configuration
druid.indexer.runner.javaOpts="-server -Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
druid.indexer.task.chathandler.type=announce
druid.indexer.task.baseTaskDir=/persistent

# Taken from http://druid.io/docs/latest/Production-Cluster-Configuration.html
druid.indexer.fork.property.druid.computation.buffer.size=536870912
druid.indexer.fork.property.druid.processing.numThreads=3
druid.indexer.fork.property.druid.request.logging.type=file
druid.indexer.fork.property.druid.request.logging.dir=/usr/local/druid-services/logs
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/tmp", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=50

# /!\ Counterintuitive Configuration Warning /!\
#   Setting druid.emitter.logging.logLevel to "debug" DISABLES debug logging,
#   to enable debug logging, comment out the following line:
druid.emitter.logging.logLevel=debug

